<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

body{
            font-family:'arial';
            font-size: 120%;
            color: rgb(253, 236, 0);
            background-color: rgb(5, 5, 48); 
            margin-left: 1em;
            
        }   
        h1{
            font-size: 2em;
            color: rgb(53, 2, 2);
        }
        h3{
            font-size: 150%;
            color: rgb(220, 217, 39);
            background-color: rgb(41, 6, 72)
        } 

        .botao{
            font-size:larger;
            font-weight: 200;
            font-family: 'Fantasia' ;
            border: solid 2px blueviolet;
            border-radius: 25%;
            color: rgb(253, 236, 0) ;
            background-color: rgb(5, 5, 48);
            transition: 'background-color 0,5s ease', 'color 0,5s ease', 'transform 0,5s ease';
        }

        .botao:hover{
            background-color: rgb(33, 33, 121);
            color: rgb(220, 217, 39) ;
            transition: 'scale(1.2) ';
        }
      
        .p2{
            margin-left: 10em; 
            margin-right: 10em;
        }
    
</style>    
<body>
<br>
    <a href="./landingpage.html" target="_self"><button class="botao">Voltar para página principal</button></a> &nbsp; &nbsp;
    <a href="contato.html" target="_self"><button class="botao">Contato</button></a>&nbsp; &nbsp;
    <a href="serviços.html" target="_self"><button class="botao">Serviços</button></a> &nbsp; &nbsp;
    <a href="githuby.html" target="_self"><button class="botao">Githuby</button></a>&nbsp; &nbsp;

<h2>Mariana Moura Lima</h2>

<h3>contato</h3>
<p>Número: (27) 99844-2372
    <br><br>
   E-mail: mary.moural04@gmail.com 
   <br><br>
   Endereço: *********** Vila Vela-ES
</p>
<h3>Formação Ensino Médio</h3>
Instituição: EEEFM Prof. Geraldo Costa Alves
Incluso com Curso de administração
<br>
<br>
Como atividades extracurriculares, participação no: <br><br>
<li>O Futuro do Trabalho</li> 
<li>Programa Conectado com o Amanhã</li>

<h3>Formação acadêmica</h3>
Cursando Sistemas de Informação
<br>
Instituição: <a href="https://uvv.br/" style="color:aqua;" >UVV</a>-Universidade de Vila Velha, em Vila Velha-ES
<br>
<h3>Habilidades</h3>
<ul type="disk">
    <li>Proatividade</li>
    <li>Liderança</li>
    <li>Adaptabilidade</li>
    <li>Comprometimento</li>
    <li>Comunicação oral</li>
    <li>Pensamento crítico</li>
    <li>Imparcialidade</li>
    <li>Escuta ativa</li>
    <li>Conhecimento administrativo</li>
</ul>

<h3>idiomas</h3>
<li>Português - Nativo</li>
<li>Inglês - Avançado</li>
<li>Francês - Básico iniciante</li>

<h3>Objetivos</h3>
<p> Como objetivo, ao ingressar numa empresa, tenho o intuito de evoluir e crescer junto com a ela. Acrescentar no que for possível
    sendo na minha área de atuação ou não. <br> Na minha concepção existem 3 tipos de pessoas: a que cria, a que mantem e a que desenvolve.
    E eu sou a terceira. Meu estilo é acrescentar e melhorar ideias, e se preciso, <br> criar novas ideias também. <br><br>

    Até o momento, não tenho experiência no mercado de trabalho. Contudo estou me especializando na área de TI. E estou atrás de uma vaga
    na qual possa mostrar meu potencial e aprimorar as habilidades que possuo, e automaticamente desenvolver novas habilidades. Além de
    adiquirir a tão desejada experiência

</p>

</body>
</html>