<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        body{
            font-family: 'Arial';
            font-size: 115%;
            color: rgb(253, 236, 0);
            background-color: rgb(5, 5, 48); 
            
        }   
        h1{
            font-size: 2em;
            color: rgb(220, 217, 39);
        }
        h2{
        
            color: rgb(220, 217, 39);
            background-color: rgb(41, 6, 72)
            
        }
        
        p { margin-left: 10em; }
        p { margin-right: 10em;}
       
        .botao{
            font-size:larger;
            font-weight: 200;
            font-family: 'Fantasia' ;
            border: solid 2px blueviolet;
            border-radius: 25%;
            color: rgb(253, 236, 0) ;
            background-color: rgb(5, 5, 48);
            transition: 'background-color 0,5s ease', 'color 0,5s ease', 'transform 0,5s ease';
        }

        .botao:hover{
            background-color: rgb(33, 33, 121);
            color: rgb(220, 217, 39) ;
            transition: 'scale(1.2) ';
        }
    </Style>
<br>
<a href="./landingpage.html" target="_self"><button class="botao">Voltar para página principal</button></a>&nbsp; &nbsp;
<a href="contato.html" target="_self"><button class="botao">Contato</button></a>&nbsp; &nbsp;
<a href="serviços.html" target="_self"><button class="botao">Serviços</button></a> &nbsp; &nbsp;
<a href="./curriculo.html" target="_self"><button class="botao">Curriculo </button> </a>&nbsp; &nbsp;

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;Meu Github</h1>

    <br>
    Esta é minha página no <a href="https://github.com/mouralsy" style="color:aqua;">Github</a>, fique a vontade para vizualizar minhas postagens!
    <br><br>
    No meu Github estará postado meu desenvolvimento em HTML, CSS, entre outras linguagens. Além de que com o tempo estarei compartilhando o conhecimento adiquirido em 
    outros assuntos e áreas do conhecimento em TI, como também Banco de Dados.
    <br>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Meu Perfil</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Imagens/github.png" width="930" height="auto" 
    alt="Meu perfil do github" >

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Meu diretório</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Imagens/github2.png" width="930" height="auto" 
    alt="repositórios no meu perfil do github">
   <br>
   <p>Quer dar uma olhadinha neste <a href="https://github.com/mouralsy/SI1N-CSW" style="color:aqua;">repositório</a>?</p>
</body>
</html>